html {
  overflow-x: hidden;
  &.lock {
    overflow: hidden;
  }
}
body {
  font-size: 1em;
  min-width: 320px;
  line-height: 1;
  font-family: var(--font), sans-serif;
  font-weight: 500;
  color: #000;
  background: var(--light-gray);
  box-sizing: border-box;
  overflow-x: hidden;
 
}
.icon {
  fill:var(--accent-color)
}
.page-wrapper {
  margin: 30px auto 0;
}

.page-sidebar {
  display: flex;
}

.sidebar {
  flex: 1 0 25%;
  @include media(small) {
    display: none;
  }
}

aside ~ main {
  padding: 0 0 0 30px;
  flex: 1 0 75%;
  display: grid;
 grid-auto-rows: max-content;
  @include media(small) {
    flex: 1;
    padding: 0;
  }
}

.sprites {
  display: none;
}

.breadcrumbs {
  margin: 0 0 15px 0;
  color: #95969a;
  font-weight: 400;
  font-size: em(16);
  .sep {
    margin: 0 0.5rem;
  }
  a {
    text-decoration: none;
    color:inherit;
    &:hover {
      text-decoration: underline;
    }
  }
}

.single-title {
  font-size: em(24);
  font-weight: 700;
  color: var(--black-color);
  margin: 0 0 20px 0;
}

.features {
  margin: 50px 0 0;
  padding: 25px 24px;
  border: 1px solid var(--accent-color);
  .features__title {
    font-size: em(18);
    font-weight: 500;
    margin: 0 0 13px 0;
  }
  .features__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 13px;
    @include media(premedium) {
      grid-template-columns: repeat(1, 1fr);
    }
    .features__item {
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 0 0 1.5rem;
      font-weight: 400;
      font-size: em(16);
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 16px;
        display: block;
        background: url(../images/check2.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.price-table {
  margin: 50px 0 60px 0;
  display: flex;
  flex-direction: column;
  .price-table__inner {
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    overflow: hidden;
    @include media(premedium) {
      flex-direction: column;
    }
    .price-table__item {
      display: flex;
      flex: 1;
      flex-direction: column;
      font-size: em(15);
      text-align: center;
      white-space: nowrap;
      @include media(premedium) {
        flex-direction: row;
      }
      .price-table__title {
        background: var(--accent-color);
        color: #fff;
        padding: 11px;
        font-weight: 600;
        border-right: 1px solid #04b1eb;
        @include media(premedium) {
          flex: 1;
        }
        &:last-child {
          border: none;
        }
      }
      .price-table__value {
        padding: 11px;
        background: #eeeded;
        border-right: 1px solid #c7c7c7;
        @include media(premedium) {
          flex: 1;
        }
        &:last-child {
          border: none;
        }
      }
    }
  }
  .price-table__btn {
    text-align: center;
    display: inline-block;
    margin: 25px auto 0;
  }
}

.page-content,
.single-content {
  line-height: 160%;
}

.reviews {
  .reviews__item {
    margin: 0 0 1rem 0;
    &:last-child {
      margin: 0;
    }

    .reviews__info {
      margin: 0 0 1.1rem 0;
    }
    .reviews__name {
      font-weight: 400;
      font-size: em(24);
    }
    .reviews__date {
      font-size: em(14);
      font-weight: 300;
      color: rgb(163, 163, 163);

      display: flex;
      align-items: center;
      &:before {
        content: '';
        width: 24px;
        height: 24px;
        background: url(../images/date.svg);
        margin: 0 0.5rem 0 1rem;
      }
    }
    .reviews__content {
      line-height: 140%;
      padding: 1rem;
      background-color: #f1f1f1;
      position: relative;
      &:after {
        content: '';
        border-bottom: 12px solid #f1f1f1;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        display: block;
        height: 0;
        left: 30px;
        position: absolute;
        top: -11px;
        width: 0;
      }
    }
  }
}

table {
  tbody {
    width: 100%;
  }
  tr {
    &:first-child {
      td {
        background: var(--accent-color);
        color: #fff;
        padding: 11px;
        font-weight: 600;
        border-right: 1px solid #04b1eb;
        &:last-child {
          border: none;
        }
      }
    }
    td {
      padding: 11px;
      background: #eeeded;
      border-right: 1px solid #c7c7c7;
      text-align: center;
      &:last-child {
        border: none;
      }
    }
  }
}

.news {
  .news__item {
    margin: 0 0 1.3rem 0;
    .news__title {
      font-size: em(24);
      font-weight: 400;
      margin: 0 0 0.5rem 0;
      a {
        text-decoration: none;  
        color:inherit;
      }
    }
    .news__date {
      font-size: em(14);
      font-weight: 300;
      color: rgb(163, 163, 163);
      display: flex;
      align-items: center;
      margin: 0 0 0.5rem 0;
      &:before {
        content: '';
        width: 24px;
        height: 24px;
        background: url(../images/date.svg);
        margin: 0 0.5rem 0 0;
      }
    }
    .news__content {
      line-height: 144%;
    }
  }
}

.single-description {
  margin: 0 0 1rem 0;
}

.slider {
  width: 100%;
  overflow: hidden;
  height: 379px;
  border-radius: 4px;
  margin: 0 0 33px 0;
  @include media(small) {
    height: 246px;
  }
  .swiper-slide {
    position: relative;
    .slider__image {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .slider__text {
      position: absolute;
      left: 30px;
      bottom: 53px;
      font-size: em(33);
      font-weight: 800;
      letter-spacing: 0.025em;
      line-height: 130%;
      color: #fff;
      text-transform: uppercase;
      @include media(small) {
        font-size: em(18);
        bottom: 25px;
        left: 20px;
      }
      span {
        color: var(--accent-color);
      }
    }
    .slider__btn {
      position: absolute;
      right: 27px;
      bottom: 15px;
      @include media(small) {
        right: 20px;
        bottom: 25px;
        padding: 10px 17px;
        font-size: em(12);
      }
    }
  }
  .swiper-pagination {
    width: auto !important;
    left: 30px !important;
    bottom: 30px !important;
    @include media(small) {
      bottom: 12px !important
      ;
      left: 20px !important;
    }
    .swiper-pagination-bullet {
      width: 32px;
      height: 3px;
      border-radius: 4px;
      --swiper-pagination-color: var(--accent-color);
      --swiper-pagination-bullet-inactive-color: var(--accent-color);
    }
  }
}

.main-title {
  font-size: em(36);
  font-weight: 600;
  margin: 0 0 2rem 0;
  @include media(small) {
    font-size: em(20);
  }
}
